.gorillascode-sidenav {
  background-color: #fff;

  .header {
    align-items: center;
    display: flex;
    height: 32px;
    justify-content: center;
    padding: 16px 16px 8px 16px;

    .logo {
      max-width: 90%;
    }
  }

  .store-name {
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    text-align: center;
  }

  md-list-item {
    a.md-button {
      margin: 0;
    }

    &.active {
      background-color: #EEE;
    }

    .new {
      background-color: #4285f4;
      border-radius: 14px;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      height: 23px;
      line-height: 24px;
      padding: 0 10px;
      text-transform: uppercase;
    }
  }

  .md-avatar {
    border: 1px solid #CCC;
  }

  .images-count {
    padding: 8px 16px 24px 16px;

    .title {
      font-size: 14px;
      font-weight: 500;
    }

    .count {
      color: rgba(0, 0, 0, 0.54);
    }

    .change-plan {
      margin-top: 24px;
      text-align: center;
    }

    md-progress-linear {
      margin-top: 6px;
    }

    md-progress-linear,
    md-progress-linear .md-container,
    md-progress-linear .md-container .md-bar {
      height: 16px;
    }
  }
}