.gorillascode-location-autocomplete {
  .md-dialog-content {
    md-input-container {
      margin-bottom: 0;
    }

    .checkbox-no-location {
      margin-left: 36px;
    }
  }

  md-dialog-actions {
    .md-button {
      text-transform: capitalize;
    }
  }
}

// Oculta o ícone de lugar do autocomplete do Google Maps pois está sendo mostrado o mesmo ícone
// do lado do input da pesquisa
.pac-icon-marker {
  background-image: none;
  margin-right: 0;
  width: 3px;
}