#loading-bar .bar {
  background: #ffeb3b;
  height: 4px;
}

a {
  color: #4285f4;
  text-decoration: none;
}

hr {
  display: block;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  margin: 0;
}

// Texto para indicar uma quantidade de itens
.gorillascode-results-count {
  color: rgba(0, 0, 0, 0.54);
  padding: 15px 0 14px 0;
}

// Texto para indicar que não existem itens para exibir
.gorillascode-no-results {
  color: rgba(0, 0, 0, 0.54);
  padding: 20px 0;
  text-align: center;
}

// Adiciona animação ao exibir um novo item
.gorillascode-animate {
  &.ng-enter,
  &.ng-leave,
  &.ng-hide-add,
  &.ng-hide-remove {
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
  }

  &.ng-enter,
  &.ng-hide,
  &.ng-leave.ng-leave-active {
    opacity: 0;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}

.gorillascode-fixed-toolbar {
  padding: 4px;
  position: fixed;
  right: 0;
  top: 0;
  width: inherit;
  z-index: 2;

  @media (orientation: landscape) {
    padding: 0;
  }

  @media (min-width: 960px) {
    padding: 8px;
  }
}

.gorillascode-search-box {
  padding: 10px;

  md-input-container {
    margin: 0;

    .md-errors-spacer {
      display: none;
    }
  }
}

.gorillascode-page {
  height: 100%;

  md-content {
    background-color: #f5f5f5;
  }
}

// Faixa que fica atrás do conteúdo principal
.gorillascode-content-background {
  width: 100%;
  height: 128px;
  position: absolute;
}

.gorillascode-content {
  background-color: #fff;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 2;

  &:not(:last-of-type) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }

  @media (min-width: 600px) {
    border-bottom: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
    margin-bottom: 40px;
    max-width: 800px;
    padding: 40px;
  }
}

// Remove o fundo e a borda presentes em .gorillascode-content
.gorillascode-content-no-background {
  background: none;
  box-shadow: none;
  margin-bottom: 0;
}

// Conteúdo que possui FAB
.gorillascode-content-has-fab {
  padding-bottom: 64px;
}

// Deve ser usado quando o conteúdo principal da tela é uma listagem (md-list)
.gorillascode-content-list {
  @media (max-width: 599px) {
    padding: 0;
  }

  md-list {
    padding: 0;
  }
}

*[gorillas-gravatar] {
  background-color: #fff;
  background-image: url('/assets/images/default-avatar.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

// Tabela de dados
.gorillascode-table-container {
  tbody {
    tr {
      transition: background-color 0.5s;
    }

    tr:hover {
      background-color: #eee;
    }
  }

  th.md-cell.menu,
  td.md-cell.menu {
    padding-right: 0 !important;
    width: 40px;
  }
}

// Cria um menu dropdown
.gorillascode-menu-dropdown {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;

    li {
      display: inline-block;

      // Mostra o dropdown no hover
      &:hover > ul {
        display: inherit;
      }
    }

    // Esconde o dropdown por padrão
    ul {
      display: none;
      position: absolute;
      top: 36px; // Altura principal

      a {
        line-height: 32px;
      }

      // Primeiro nível do menu
      li {
        width: 320px;
        float: none;
        display: list-item;
        position: relative;
      }

      // Segundo, terceiro e outros níveis do menu
      ul {
        li {
          position: relative;
          top: -60px;
          left: 170px;
        }
      }
    }
  }

  a {
    display: block;
    line-height: 36px;
    padding: 0 10px;
    text-decoration: none;
  }
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

form {
  .layout-gt-xs-row {
    @media (min-width: 600px) {
      // Adiciona um espaço a esquerda quando existir mais de um input em uma mesma linha
      > md-input-container:not(:first-child) {
        margin-left: 16px;
      }
    }
  }
}

// Texto de ajuda de um input
.gorillascode-input-hint {
  color: rgba(0, 0, 0, 0.54);
  display: inline-block;
  font-size: small;
  margin-top: 4px;
}

.gorillascode-splash-screen {
  img {
    margin-bottom: 48px;
    max-height: 100px;
    max-width: 100px;
  }
}

.md-fab-fixed {
  position: fixed !important;
}