.protected-home {
  .gorillascode-content-background {
    display: none;
  }

  @media (min-width: 960px) {
    .main-toolbar {
      display: none;
    }
  }

  .main-content {
    overflow: hidden;

    iframe {
      height: 100%;
      width: 100%;
    }
  }
}