.protected-dashboard {
  .gorillascode-content {
    padding: 1vw;
  }
  .gorillascode-content-background {
    display: none;
  }

  .gorillascode-content {
    max-width: 100%;
  }

  .filters {
    max-width: 400px;
  }

  .progress_sm {
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  }

  .container_baixas{
    height: 23vw;
    width: 100%;
    display: table;
  }

  .inside_baixas {
    width: fit-content;
    vertical-align: middle;
    display: table-cell;
    padding: 0px 0.3vw;
  }

  .progress {
    border: 1px solid #ccc !important;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
    transition-property: width;
    transition-duration: 0.6s;
    transition-timing-function: ease;
    transition-delay: initial;
    height: 1vw;
  }

  .lines {
    margin-bottom: 10px;
    padding: 0px 5px;
  }

  .fit {
      height: fit-content; height: -moz-fit-content; height: -webkit-fit-content;
  }
  .container {
      background: #fff;
      border: 1px solid #E6E9ED;
  }
  h3 {
      margin: 0;
      font-weight: 400;
      font-size: 24px;
      color: #73879C;
  }
  h2 {
      margin: 0;
      font-weight: 400;
      font-size: 18px;
      color: #73879C;
  }

  .chart_option {
    padding: 0px !important;
    margin: 0px !important;
    height: 25px !important;
    min-height: 0px;
    width: 25px !important;
  }

  .head {
      padding: 10px 17px;
      border-bottom: 2px solid #E6E9ED;
  }
  .body {
      padding: 10px 17px;
  }
  .barra_rptc {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    margin-top: -5px;
    margin-bottom: -2px;
  }

  .rptc {
    height: 8px;
    margin: 0px 2px;
  }
  .vermelho {
      background-color: #ff605a !important;
  }
  .vermelho_inativo {
      background-color: #ffe7e6;
  }
  .laranja {
      background-color: #ffb657 !important;
  }
  .laranja_inativo {
      background-color: #fff4e7;
  }
  .amarelo {
      background-color: #fff044 !important;
  }
  .amarelo_inativo {
      background-color: #fffde5;
  }
  .verdeclaro {
      background-color: #baff20 !important;
  }
  .verdeclaro_inativo {
      background-color: #f3fee0;
  }
  .verde {
      background-color: #31b93c !important;
  }
  .verde_inativo {
      background-color: #dff4e3;
  }
  .info_percent {
      font-size:11px;
      width:30px;
      display: inline-block;
      text-align: center;
  }
  .box {
      background-color: #f9f9f9;
      padding: 5px;
      margin: 5px;
      border-radius: 2px;
  }
  .bottom_line {
      margin: 0px 5px 5px 5px;
      border-bottom: 1px solid #ddd;
  }
  .porcentagem {
      font-size: 12px;
      background-color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 2px 0;
      font-weight: bold;
      border: 1px solid #000;
  }
  .arrow-up {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #000;
      position: relative;
  }
  .totalInfo {
      color: #000; display: inline-block; margin-left: 5px
  }
  .caixa {
      width: 40px;
      position: relative;
  }
  .legend {
    position: absolute;
    background-color: rgb(20,20,20);
    opacity: 0.9;
    border-radius: 4px;
    padding: 6px 12px;
    color: #fff;
    font-size: 12px;
    visibility: hidden;
  }
  #reclamações:hover #tooltip_reclamações {
      visibility: visible;
  }
  #atrasos:hover #tooltip_atrasos {
      visibility: visible;
  }
  #mediações:hover #tooltip_mediações {
      visibility: visible;
  }
  #canceladas:hover #tooltip_canceladas {
      visibility: visible;
  }
}