.public-signup {
  .gorillascode-login-logo {
    margin-top: -56px;
    padding: 16px 16px 0 16px;
    position: relative;
    text-align: center;
    z-index: 2;

    @media (min-width: 600px) {
      background: none !important;
      margin-bottom: 32px;
      margin-top: 0;
    }

    img {
      max-width: 90%;
    }
  }

  .gorillascode-content {
    margin-bottom: 10px;
    padding: 0;

    @media (min-width: 600px) {
      max-width: 600px;
    }

    form {
      padding: 35px 25px;
    }
  }
}