.protected-template-list {
  .gorillascode-content {
    max-width: 1250px;
  }

  .gorillascode-content-background {
    display: none;
  }

  .filters {
    margin-bottom: 18px;

    .tags {
      margin-right: 16px;

      .icon {
        margin-right: 16px;
      }

      md-autocomplete {
        input {
          width: 300px;
        }
      }
    }

    .tags-cloud {
      margin-top: 32px;

      .md-caption {
        color: rgba(0, 0, 0, 0.54);
        margin-bottom: 6px;
      }

      .tags {
        .tag {
          font-size: 14px;
          margin-right: 8px;
          text-decoration: underline;
        }
      }
    }
  }

  md-card.templates {
    margin: 0;

    md-table-container {
      tbody.md-body > tr.md-row {
        cursor: pointer;
      }

      .name {
        width: 50%;
      }

      .tags {
        overflow: hidden;
        width: 50%;

        .meuml-tag {
          margin: 6px 8px 6px 0;
        }
      }

      .createdAt {
        white-space: nowrap;
      }
    }
  }
}

.protected-template-new,
.protected-template-edit {
  .gorillascode-content {
    max-width: 900px;
  }

  .tags {
    margin-top: 16px;
  }

  .wysiwyg-editor {
    margin: 32px 0;
    min-height: 606px;

    // Botão com o dropdown com o tamanho da fonte
    #mceu_7 {
      .mce-txt {
        width: 36px;
      }
    }
  }
}