.public-error-404,
.public-error-500 {
  .main-content {
    align-items: center;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    padding-top: 0;
    text-align: center;

    .md-headline {
      color: #333;
    }

    .logo {
      img {
        filter: grayscale(100%);
        max-height: 100px;
        max-width: 100px;
        opacity: 0.5;
      }
    }

    .go-to-home {
      margin-top: 32px;
    }
  }
}