.protected-image-tag-list {
  .gorillascode-content-background {
    display: none;
  }

  .gorillascode-content-no-background {
    padding: 0;
  }

  .gorillascode-results-count {
    padding: 32px 16px 8px 16px;
  }
}