.protected-account-list {
  .gorillascode-content-background {
    display: none;
  }

  .gorillascode-content {
    max-width: 960px;

    @media (min-width: 600px) {
      padding: 40px;
    }
  }

  md-card {
    margin: 0;

    .md-list-item-text {
      h3 {
        font-weight: 500;
        padding-right: 8px;
      }

      h4 {
        padding-right: 8px;
      }
    }

    .md-avatar {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border: 1px solid #ccc;
      display: block;
      height: 50px;
      width: 50px;
    }
  }
}