.protected-product-category-list {
  .gorillascode-content {
    max-width: 1250px;
  }

  .gorillascode-content-background {
    display: none;
  }

  .filters {
    margin-bottom: 18px;

    .name {
      margin: 0;

      .md-errors-spacer {
        display: none;
      }
    }
  }

  md-card.product-categories {
    margin: 0;

    md-table-container {
      .description {
        width: 100%;
      }

      .dimension,
      .id,
      .marketplace-code,
      .weight {
        white-space: nowrap;
      }
    }
  }
}