.protected-migration-request {
  .gorillascode-content-background {
    display: none;
  }

  md-card {
    color: rgba(0, 0, 0, 0.54);
    margin: 0 auto 32px auto;
    max-width: 400px;
    padding: 20px;
  }

  .help {
    iframe {
      height: 700px;
      width: 100%;
    }
  }
}