.image-picker-dialog {
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  width: 100%;

  .md-dialog-content {
    padding-top: 0;
  }

  .filters {
    margin: 16px 0 18px 0 !important;

    .tags {
      margin-right: 16px;

      .icon {
        margin-right: 16px;
      }

      md-autocomplete {
        input {
          width: 300px;
        }
      }
    }
  }

  .selected-files {
    margin: 0 0 48px 0;
    padding: 16px;

    .info {
      padding: 8px;
    }

    .tags {
      margin-right: 16px;
    }
  }

  .upload-thumbnail {
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    margin-bottom: 16px;
    margin-right: 16px;
    width: 100px;
  }

  .images {
    margin: 0 -8px 0 -8px;

    .image-wrapper {
      display: inline-block;
      width: 100%;

      @media (min-width: 600px) {
        width: 50%;
      }

      @media (min-width: 1280px) {
        width: 33.3%;
      }

      .image {
        cursor: pointer;
        margin: 16px;
        position: relative;

        .image-file {
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          display: block;
          height: 100px;
          overflow: hidden;
          padding-bottom: 50%;
          width: 100%;
        }

        md-card-content {
          margin-top: -62px;
          min-height: 30px;

          .tags-list {
            .tags {
              margin-top: 0;
              overflow: hidden;
              white-space: nowrap;

              .meuml-tag {
                cursor: pointer;
                margin-right: 8px;
              }
            }
          }
        }
      }

      .image:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
      }
    }
  }

  gorillascode-pagination {
    display: block;
    margin-top: 96px;
  }
}

#mce-modal-block {
  z-index: 78 !important;
}

.mce-window {
  z-index: 79 !important;
}