.gorillascode-page-protected {
  .menu-user-photo {
    .md-button {
      margin-right: 6px !important;
      padding: 0;
    }

    .gorillascode-profile-photo {
      border: none;
      height: 40px;
      width: 40px;
    }
  }
}