.public-login,
.public-password-change,
.public-signup {
  .gorillascode-login-logo {
    background: none !important;
    padding-bottom: 16px;
  }
}

.meuml-tag {
  background: #607d8b;
  border-radius: 6px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 6px 10px;
  white-space: nowrap;
}