.gorillascode-rating {
  .full-icon {
    height: 24px;
    overflow: hidden;
    position: relative;
    top: 0px;
    width: 24px;
  }

  .fill-star {
    display: inline-block;
    overflow: hidden;
    position: relative;
    top: -24px;
    width: 0%;

    md-icon {
      color: #E7711B;
    }
  }
}